Bordfodbold overlay/MainPage.xaml

<Page
    x:Class="Bordfodbold_overlay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bordfodbold_overlay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" TextWrapping="Wrap" Text="Opret et nyt hold af: 2 spillere!" VerticalAlignment="Top" Width="700" FontSize="44" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="10,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Spiller 1" FontSize="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="60" Margin="190,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" PlaceholderText="Spiller 2" FontSize="32"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="60" Margin="370,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="32" PlaceholderText="Holdnavn"/>
        <Button x:Name="button" Content="Opret" HorizontalAlignment="Left" Height="60" Margin="550,66,0,0" VerticalAlignment="Top" Width="160" FontSize="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="60" Margin="927,10,0,0" TextWrapping="Wrap" Text="Tilføj mål efter en kamp" VerticalAlignment="Top" Width="500" FontSize="44" FontWeight="Bold"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="60" Margin="927,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" PlaceholderText="Holdnavn" FontSize="32"/>
        <Button x:Name="button1" Content="Tilføj" HorizontalAlignment="Left" Height="60" Margin="1297,69,0,0" VerticalAlignment="Top" Width="130" FontSize="32"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="65" Margin="10,153,0,0" TextWrapping="Wrap" Text="     Infomation:" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="48"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="65" Margin="482,153,0,0" TextWrapping="Wrap" Text="      Point tavle:" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="48"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="65" Margin="948,153,0,0" TextWrapping="Wrap" Text="       Topscorer:" VerticalAlignment="Top" Width="450" FontWeight="Bold" FontSize="48"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="553" Margin="10,223,0,0" VerticalAlignment="Top" Width="450" SelectionChanged="listView_SelectionChanged"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="418" Margin="482,223,0,0" VerticalAlignment="Top" Width="450"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="60" Margin="482,661,0,0" TextWrapping="Wrap" Text="  Tilføj point [LOSS=0 WIN=3]" VerticalAlignment="Top" Width="450" FontSize="30" FontWeight="Bold"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="60" Margin="482.3,716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PlaceholderText="Holdnavn" FontSize="28"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="60" Margin="637.3,716,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" PlaceholderText="Point" FontSize="28"/>
        <Button x:Name="button2" Content="Tilføj" HorizontalAlignment="Left" Height="60" Margin="792.3,716,0,0" VerticalAlignment="Top" Width="140" FontSize="36"/>
        <ListView x:Name="listView2" HorizontalAlignment="Left" Height="483" Margin="955,224,0,0" VerticalAlignment="Top" Width="450"/>
        <Button x:Name="button3" Content="Nulstil" HorizontalAlignment="Left" Height="60" Margin="948,716,0,0" VerticalAlignment="Top" Width="210" FontSize="36"/>
        <Button x:Name="button4" Content="Opdater" HorizontalAlignment="Left" Height="60" Margin="1188,716,0,0" VerticalAlignment="Top" Width="210" FontSize="36"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="5" Stroke="Black" VerticalAlignment="Top" Width="1432" Margin="10,135,-2,0" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="656" Margin="455,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="656" Margin="933,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="796" Stroke="Black" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Margin="0,786,0,0" Stroke="Black" VerticalAlignment="Top" Width="1440" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleX="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="10" Stroke="Black" VerticalAlignment="Top" Width="1440"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="796" Margin="1432,0,-2,0" Stroke="Black" VerticalAlignment="Top" Width="10"/>
        <TextBox x:Name="text6" HorizontalAlignment="Left" Height="60" Margin="1112,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" PlaceholderText="Antal mål" FontSize="32"/>

    </Grid>
</Page>
